<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <div class="left">
        <h1>10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </div>
      <div class="right">
        <p class="one">
          <span class="span"
            ><img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg"
          /></span>
          Rated 5 Stars in Reviews
        </p>
        <p class="two">
          <span class="span"
            ><img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg"
          /></span>
          Rated 5 Stars in Report Guru
        </p>
        <p class="three">
          <span class="span"
            ><img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg" />
            <img src="./images/icon-star.svg"
          /></span>
          Rated 5 Stars in BestTech
        </p>
      </div>
    </header>

    <main class="mainfield">
      <div class="first">
        <div class="head">
          <span class="img"><img src="/images/image-colton.jpg" /></span>
          <div class="Name">
            <h3>Colton Smith</h3>
            <p>Verified Buyer</p>
          </div>
        </div>
        <p class="text">
          " We needed the same printed design as the one we had ordered a week
          prior. Not only did they find the original order, but we also received
          it in time. Excellent! "
        </p>
      </div>
      <div class="second">
        <div class="head">
          <span class="img"><img src="/images/image-irene.jpg" /></span>
          <div class="Name">
            <h3>Irene Roberts</h3>
            <p>Verified Buyer</p>
          </div>
        </div>
        <p class="text">
          " Customer service is always excellent and very quick turn around.
          Completely delighted with the simplicity of the purchase and the speed
          of delivery."
        </p>
      </div>
      <div class="third">
        <div class="head">
          <span class="img"><img src="/images/image-anne.jpg" /></span>
          <div class="Name">
            <h3>Anne Wallace</h3>
            <p>Verified Buyer</p>
          </div>
        </div>
        <p class="text">
          " Put an order with this company and can only praise them for the very
          high standard. Will definitely use them again and recommend them to
          everyone! "
        </p>
      </div>
    </main>
  </body>
</html>
